#NumberOfFuncs# 40 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !121 { "ln": 99, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_10_2.cpp" }> Source Loc: { "ln": 99, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_10_2.cpp" }#NumberOfFuncs# 40
#NumberOfFuncs# 43 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !120 { "ln": 98, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_10_4.cpp" }> Source Loc: { "ln": 98, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_10_4.cpp" }#NumberOfFuncs# 43
#NumberOfFuncs# 41 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !121 { "ln": 99, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_10_8.cpp" }> Source Loc: { "ln": 99, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_10_8.cpp" }#NumberOfFuncs# 41
#NumberOfFuncs# 88 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !193 { "ln": 171, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_20_2.cpp" }> Source Loc: { "ln": 171, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_20_2.cpp" }#NumberOfFuncs# 88
#NumberOfFuncs# 81 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !189 { "ln": 167, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_20_4.cpp" }> Source Loc: { "ln": 167, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_20_4.cpp" }#NumberOfFuncs# 81
#NumberOfFuncs# 99 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !201 { "ln": 179, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_20_8.cpp" }> Source Loc: { "ln": 179, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_20_8.cpp" }#NumberOfFuncs# 99
#NumberOfFuncs# 105 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !240 { "ln": 218, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_30_2.cpp" }> Source Loc: { "ln": 218, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_30_2.cpp" }#NumberOfFuncs# 105
#NumberOfFuncs# 159 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !275 { "ln": 253, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_30_4.cpp" }> Source Loc: { "ln": 253, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_30_4.cpp" }#NumberOfFuncs# 159
#NumberOfFuncs# 132 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !254 { "ln": 232, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_30_8.cpp" }> Source Loc: { "ln": 232, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv1/multiple_v1_nv1_30_8.cpp" }#NumberOfFuncs# 132
