#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !75 { "ln": 55, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_10_2.cpp" }> Source Loc: { "ln": 55, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_10_2.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !75 { "ln": 55, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_10_4.cpp" }> Source Loc: { "ln": 55, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_10_4.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !75 { "ln": 55, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_10_8.cpp" }> Source Loc: { "ln": 55, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_10_8.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !105 { "ln": 85, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_20_2.cpp" }> Source Loc: { "ln": 85, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_20_2.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !105 { "ln": 85, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_20_4.cpp" }> Source Loc: { "ln": 85, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_20_4.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !105 { "ln": 85, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_20_8.cpp" }> Source Loc: { "ln": 85, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_20_8.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !135 { "ln": 115, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_30_2.cpp" }> Source Loc: { "ln": 115, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_30_2.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !135 { "ln": 115, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_30_4.cpp" }> Source Loc: { "ln": 115, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_30_4.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !135 { "ln": 115, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_30_8.cpp" }> Source Loc: { "ln": 115, "cl": 4, "fl": "./MicroBenchmark/multiple_v0_nv1/multiple_v0_nv1_30_8.cpp" }#NumberOfFuncs# 0
