#NumberOfFuncs# 51 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !97 { "ln": 72, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_10_2.cpp" }> Source Loc: { "ln": 72, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_10_2.cpp" }#NumberOfFuncs# 51
#NumberOfFuncs# 52 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !95 { "ln": 70, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_10_4.cpp" }> Source Loc: { "ln": 70, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_10_4.cpp" }#NumberOfFuncs# 52
#NumberOfFuncs# 44 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !92 { "ln": 67, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_10_8.cpp" }> Source Loc: { "ln": 67, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_10_8.cpp" }#NumberOfFuncs# 44
#NumberOfFuncs# 66 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !116 { "ln": 91, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_20_2.cpp" }> Source Loc: { "ln": 91, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_20_2.cpp" }#NumberOfFuncs# 66
#NumberOfFuncs# 82 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !127 { "ln": 102, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_20_4.cpp" }> Source Loc: { "ln": 102, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_20_4.cpp" }#NumberOfFuncs# 82
#NumberOfFuncs# 95 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !136 { "ln": 111, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_20_8.cpp" }> Source Loc: { "ln": 111, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_20_8.cpp" }#NumberOfFuncs# 95
#NumberOfFuncs# 104 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !156 { "ln": 131, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_30_2.cpp" }> Source Loc: { "ln": 131, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_30_2.cpp" }#NumberOfFuncs# 104
#NumberOfFuncs# 164 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !191 { "ln": 166, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_30_4.cpp" }> Source Loc: { "ln": 166, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_30_4.cpp" }#NumberOfFuncs# 164
#NumberOfFuncs# 153 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !176 { "ln": 151, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_30_8.cpp" }> Source Loc: { "ln": 151, "cl": 4, "fl": "./MicroBenchmark/multiple_v1_nv0/multiple_v1_nv0_30_8.cpp" }#NumberOfFuncs# 153
