#NumberOfFuncs# 20 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !81 { "ln": 61, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_10_2.cpp" }> Source Loc: { "ln": 61, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_10_2.cpp" }#NumberOfFuncs# 20
#NumberOfFuncs# 20 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !81 { "ln": 61, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_10_4.cpp" }> Source Loc: { "ln": 61, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_10_4.cpp" }#NumberOfFuncs# 20
#NumberOfFuncs# 21 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !82 { "ln": 62, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_10_8.cpp" }> Source Loc: { "ln": 62, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_10_8.cpp" }#NumberOfFuncs# 21
#NumberOfFuncs# 58 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !139 { "ln": 119, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_20_2.cpp" }> Source Loc: { "ln": 119, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_20_2.cpp" }#NumberOfFuncs# 58
#NumberOfFuncs# 57 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !138 { "ln": 118, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_20_4.cpp" }> Source Loc: { "ln": 118, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_20_4.cpp" }#NumberOfFuncs# 57
#NumberOfFuncs# 54 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !135 { "ln": 115, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_20_8.cpp" }> Source Loc: { "ln": 115, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_20_8.cpp" }#NumberOfFuncs# 54
#NumberOfFuncs# 60 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !161 { "ln": 141, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_30_2.cpp" }> Source Loc: { "ln": 141, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_30_2.cpp" }#NumberOfFuncs# 60
#NumberOfFuncs# 82 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !183 { "ln": 163, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_30_4.cpp" }> Source Loc: { "ln": 163, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_30_4.cpp" }#NumberOfFuncs# 82
#NumberOfFuncs# 73 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !174 { "ln": 154, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_30_8.cpp" }> Source Loc: { "ln": 154, "cl": 4, "fl": "./MicroBenchmark/single_v1_nv1/single_v1_nv1_30_8.cpp" }#NumberOfFuncs# 73
