#NumberOfFuncs# 68 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !117 { "ln": 89, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_10_2.cpp" }> Source Loc: { "ln": 89, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_10_2.cpp" }#NumberOfFuncs# 68
#NumberOfFuncs# 65 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !119 { "ln": 91, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_10_4.cpp" }> Source Loc: { "ln": 91, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_10_4.cpp" }#NumberOfFuncs# 65
#NumberOfFuncs# 62 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !115 { "ln": 87, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_10_8.cpp" }> Source Loc: { "ln": 87, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_10_8.cpp" }#NumberOfFuncs# 62
#NumberOfFuncs# 138 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !175 { "ln": 147, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_20_2.cpp" }> Source Loc: { "ln": 147, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_20_2.cpp" }#NumberOfFuncs# 138
#NumberOfFuncs# 121 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !172 { "ln": 144, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_20_4.cpp" }> Source Loc: { "ln": 144, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_20_4.cpp" }#NumberOfFuncs# 121
#NumberOfFuncs# 85 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !147 { "ln": 119, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_20_8.cpp" }> Source Loc: { "ln": 119, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_20_8.cpp" }#NumberOfFuncs# 85
#NumberOfFuncs# 169 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !215 { "ln": 187, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_30_2.cpp" }> Source Loc: { "ln": 187, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_30_2.cpp" }#NumberOfFuncs# 169
#NumberOfFuncs# 219 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !244 { "ln": 216, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_30_4.cpp" }> Source Loc: { "ln": 216, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_30_4.cpp" }#NumberOfFuncs# 219
#NumberOfFuncs# 205 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !230 { "ln": 202, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_30_8.cpp" }> Source Loc: { "ln": 202, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv0/virtual_v1_nv0_30_8.cpp" }#NumberOfFuncs# 205
