#NumberOfFuncs# 65 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !157 { "ln": 133, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_10_2.cpp" }> Source Loc: { "ln": 133, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_10_2.cpp" }#NumberOfFuncs# 65
#NumberOfFuncs# 61 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !155 { "ln": 131, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_10_4.cpp" }> Source Loc: { "ln": 131, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_10_4.cpp" }#NumberOfFuncs# 61
#NumberOfFuncs# 62 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !158 { "ln": 134, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_10_8.cpp" }> Source Loc: { "ln": 134, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_10_8.cpp" }#NumberOfFuncs# 62
#NumberOfFuncs# 144 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !264 { "ln": 240, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_20_2.cpp" }> Source Loc: { "ln": 240, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_20_2.cpp" }#NumberOfFuncs# 144
#NumberOfFuncs# 136 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !260 { "ln": 236, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_20_4.cpp" }> Source Loc: { "ln": 236, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_20_4.cpp" }#NumberOfFuncs# 136
#NumberOfFuncs# 108 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !241 { "ln": 217, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_20_8.cpp" }> Source Loc: { "ln": 217, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_20_8.cpp" }#NumberOfFuncs# 108
#NumberOfFuncs# 187 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !338 { "ln": 314, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_30_2.cpp" }> Source Loc: { "ln": 314, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_30_2.cpp" }#NumberOfFuncs# 187
#NumberOfFuncs# 176 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !337 { "ln": 313, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_30_4.cpp" }> Source Loc: { "ln": 313, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_30_4.cpp" }#NumberOfFuncs# 176
#NumberOfFuncs# 181 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !338 { "ln": 314, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_30_8.cpp" }> Source Loc: { "ln": 314, "cl": 4, "fl": "./MicroBenchmark/virtual_v1_nv1/virtual_v1_nv1_30_8.cpp" }#NumberOfFuncs# 181
