#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !102 { "ln": 72, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_10_2.cpp" }> Source Loc: { "ln": 72, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_10_2.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !102 { "ln": 72, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_10_4.cpp" }> Source Loc: { "ln": 72, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_10_4.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !102 { "ln": 72, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_10_8.cpp" }> Source Loc: { "ln": 72, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_10_8.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !142 { "ln": 112, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_20_2.cpp" }> Source Loc: { "ln": 112, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_20_2.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !142 { "ln": 112, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_20_4.cpp" }> Source Loc: { "ln": 112, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_20_4.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !142 { "ln": 112, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_20_8.cpp" }> Source Loc: { "ln": 112, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_20_8.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !182 { "ln": 152, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_30_2.cpp" }> Source Loc: { "ln": 152, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_30_2.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !182 { "ln": 152, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_30_4.cpp" }> Source Loc: { "ln": 152, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_30_4.cpp" }#NumberOfFuncs# 0
#NumberOfFuncs# 0 ......................
   %9 = phi void (%class.DD*)* [ %memptr.virtualfn, %memptr.virtual ], [ %memptr.nonvirtualfn, %memptr.nonvirtual ], !dbg !182 { "ln": 152, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_30_8.cpp" }> Source Loc: { "ln": 152, "cl": 4, "fl": "./MicroBenchmark/virtual_v0_nv1/virtual_v0_nv1_30_8.cpp" }#NumberOfFuncs# 0
